# springboot

weixin-server/: .classpath  .factorypath  .project  pom.xml  readme.txt
weixin-server/src/main/java/com/freebo/: WeixinServerApplication.java
weixin-server/src/main/java/com/freebo/bean/: UserInfo.java
weixin-server/src/main/java/com/freebo/common/: ApplicationConfig.java  DataSourceMysqlConfig.java  GlobalDefaultExceptionHandler.java  MyAspect.java  MyException.java  MyFilter.java  MyInterceptor.java  MyListener.java
weixin-server/src/main/java/com/freebo/common/constant/: FreeboConstant.java
weixin-server/src/main/java/com/freebo/common/po/: FileInfo.java
weixin-server/src/main/java/com/freebo/common/utils/: SaveOutFiles.java  ValidateCode.java
weixin-server/src/main/java/com/freebo/controller/: FastJsonController.java  FileController.java  FreemarkerController.java  HelloWorldController.java  MainController.java  ProfileDevController.java  ProfilePrdController.java  ServletTest.java  ThymeleafController.java  UserController.java
weixin-server/src/main/java/com/freebo/service/: SpeakLanguage.java
weixin-server/src/main/java/com/freebo/service/impl/: SpeakLanguageChinese.java  SpeakLanguageEnglish.java
weixin-server/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  logback-spring.xml
weixin-server/src/main/resources/public/error/: 404.html  500.html
weixin-server/src/main/resources/templates/: error.html  hello.ftl  hello.html  login.html  main.html
