#测试环境
#用于测试 分环境用
server.port=8081
#数据库连接参数
database.mysql.userName=root
database.mysql.password=root
database.mysql.url=jdbc:mysql://localhost:3306/test
database.mysql.driverClassName=com.mysql.jdbc.Driver
#是否开启过滤器 	0关闭 1开启
use.filter=1